<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBoxPreference
            android:title="@string/pref_now_playing_label"
            android:key="@string/pref_now_playing_key"
            android:summaryOff="@string/pref_now_playing_false"
            android:summaryOn="@string/pref_now_playing_true"
            android:defaultValue="@string/pref_now_playing_default" />

</PreferenceScreen>