<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="72dp"
        android:background="@drawable/touch_selector">

        <ImageView
            android:id="@+id/item_artist_pic"
            android:layout_width="48dp"
            android:paddingLeft="12dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:src="@drawable/kanyestudio"/>

        <TextView
            android:id="@+id/item_artist_name"
            android:paddingLeft="12dp"
            android:fontFamily="sans-serif-medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blank_item" />


    </LinearLayout>